<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PlaybackControllerView" customModule="GestureVideoPlayer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="232"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7t-n3-UbM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="191"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qkS-04-TAa">
                    <rect key="frame" x="257" y="204" width="110" height="20"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="8Oz-oa-E3S">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mc1-L3-D0H">
                                    <rect key="frame" x="0.0" y="0.0" width="33" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="33" id="HYd-to-y8F"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.98039215686274506" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuh-Pp-Y3D">
                                    <rect key="frame" x="36" y="0.0" width="3" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0i-4i-91O">
                                    <rect key="frame" x="42" y="0.0" width="33" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="33" id="VOe-Ok-6az"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBQ-d3-u1j">
                            <rect key="frame" x="90" y="0.0" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="MQ3-El-VlM"/>
                                <constraint firstAttribute="width" constant="20" id="rZ9-PI-jvf"/>
                            </constraints>
                            <state key="normal" image="fill"/>
                            <connections>
                                <action selector="enlargeShrinkButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="jxx-ch-XgR"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qm7-Vi-qOB">
                    <rect key="frame" x="34" y="199" width="209" height="31"/>
                    <color key="minimumTrackTintColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </slider>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Ts5-ss-4Si">
                    <rect key="frame" x="169" y="97" width="37" height="37"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twv-db-Pqn">
                            <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Twv-db-Pqn" secondAttribute="height" multiplier="1:1" id="sV4-Ng-aAJ"/>
                            </constraints>
                            <color key="tintColor" red="0.0" green="0.98039215690000003" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="play"/>
                            <connections>
                                <action selector="playPauseButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="fmK-le-Gqa"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRN-y8-gIf">
                    <rect key="frame" x="8" y="204" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="IRN-y8-gIf" secondAttribute="height" multiplier="1:1" id="9O3-FD-Pri"/>
                    </constraints>
                    <state key="normal" image="rewind10seconds"/>
                    <connections>
                        <action selector="handleRewind:" destination="iN0-l3-epB" eventType="touchUpInside" id="AuR-of-6yz"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Qm7-Vi-qOB" firstAttribute="centerY" secondItem="qkS-04-TAa" secondAttribute="centerY" id="3U3-gl-aB2"/>
                <constraint firstItem="qkS-04-TAa" firstAttribute="leading" secondItem="Qm7-Vi-qOB" secondAttribute="trailing" constant="16" id="7b5-5X-Ve0"/>
                <constraint firstItem="IRN-y8-gIf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="BX6-ft-EGl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qkS-04-TAa" secondAttribute="trailing" constant="8" id="ELu-pr-QYd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="qkS-04-TAa" secondAttribute="bottom" constant="8" id="KYj-Dj-SgV"/>
                <constraint firstItem="Q7t-n3-UbM" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="NlC-To-ye3"/>
                <constraint firstItem="IRN-y8-gIf" firstAttribute="centerY" secondItem="qkS-04-TAa" secondAttribute="centerY" id="Noy-bT-8fD"/>
                <constraint firstItem="Qm7-Vi-qOB" firstAttribute="leading" secondItem="IRN-y8-gIf" secondAttribute="trailing" constant="8" id="TPx-vW-ram"/>
                <constraint firstItem="Q7t-n3-UbM" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="cD0-Ns-yuC"/>
                <constraint firstItem="Ts5-ss-4Si" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="pt0-MB-6XD"/>
                <constraint firstItem="IRN-y8-gIf" firstAttribute="height" secondItem="qkS-04-TAa" secondAttribute="height" id="qGL-CP-vcK"/>
                <constraint firstItem="Qm7-Vi-qOB" firstAttribute="firstBaseline" secondItem="Q7t-n3-UbM" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="rmS-9D-kRH"/>
                <constraint firstItem="Ts5-ss-4Si" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="th7-PP-dtA"/>
                <constraint firstItem="Q7t-n3-UbM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="wTa-sP-YdW"/>
                <constraint firstItem="Ts5-ss-4Si" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="37:229" id="yG0-HQ-WJ1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="currentTimeLabel" destination="mc1-L3-D0H" id="06h-8u-gJh"/>
                <outlet property="durationLabel" destination="r0i-4i-91O" id="6Ho-4v-OkV"/>
                <outlet property="enlargeShrinkButton" destination="pBQ-d3-u1j" id="60W-F8-BOj"/>
                <outlet property="panGestureArea" destination="Q7t-n3-UbM" id="AHe-VY-MM9"/>
                <outlet property="playPauseButton" destination="Twv-db-Pqn" id="kTO-V2-ua0"/>
                <outlet property="playbackSlider" destination="Qm7-Vi-qOB" id="DX6-x1-8bn"/>
            </connections>
            <point key="canvasLocation" x="-142.5" y="-139"/>
        </view>
    </objects>
    <resources>
        <image name="fill" width="37" height="37"/>
        <image name="play" width="37" height="37"/>
        <image name="rewind10seconds" width="25" height="25"/>
    </resources>
</document>
